{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "src/data/accounts.json",
			"settings":
			{
				"buffer_size": 1898,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/person/persondetail/persondiff/PersonDiffTRow.js",
			"settings":
			{
				"buffer_size": 2284,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/person/persondetail/persondiff/PersonDiffRow.js",
			"settings":
			{
				"buffer_size": 1882,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"set",
				"Set Syntax: TypeScriptReact"
			],
			[
				"set Snyax: Type",
				"Set Syntax: TypeScriptReact"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/public",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/data",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/persondetail",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/persondetail/persondiff"
	],
	"file_history":
	[
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/persondetail/PersonDiff.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/data/monthly.json",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/persondetail/persondiff/PersonDiffRow.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/persondetail/persondiff/PersonDiffTRow.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/App.css",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/public/index.html",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/data/accounts.json",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/App.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/package.json",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/persondetail/PersonOverview.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/Chart.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/resources/chart.css",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/resources/config.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/resources/data.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/Chart.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/BudgetTool.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/budgettool/BudgetToolRow.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/public/manifest.json",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/build/manifest.json",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/budgettool/BudgetToolTRow.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/PersonDetail.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/persondetail/budgettool/BudgetToolRow.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/PersonList.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/person/persondetail/persondiff/PersonDiffRow",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/node_modules/react-bootstrap/esm/AccordionToggle.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/node_modules/react-bootstrap/esm/Accordion.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/node_modules/react-bootstrap/cjs/AccordionCollapse.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/node_modules/react-bootstrap/cjs/Accordion.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/node_modules/react-bootstrap/Accordion/package.json",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/posts/PersonList.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/posts/PersonDetail.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/posts/CardList.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/posts/CardDetail.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/index.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/posts/CardDiff.js",
		"/C/Users/Admin/Documents/Projects/node/budgetaid/reactapp/src/data/posts.json",
		"/C/Users/Admin/Documents/Dev/OutfitApp/venv/src/outfitapp/api.py",
		"/C/Users/Admin/Documents/Dev/OutfitApp/venv/src/api/serializers.py",
		"/C/Users/Admin/Documents/Dev/OutfitApp/venv/src/api/views.py",
		"/C/Users/Admin/Documents/Dev/OutfitApp/venv/src/outfit/models.py",
		"/C/Users/Admin/Documents/Dev/OutfitApp/venv/src/outfitapp/urls.py",
		"/C/Users/Admin/Documents/Dev/OutfitApp/venv/src/outfitapp/settings.py",
		"/C/Users/Admin/Documents/Dev/OutfitApp/venv/src/clothes/models.py",
		"/C/Users/Admin/Documents/Dev/OutfitApp/venv/src/outfit/admin.py",
		"/C/Users/Admin/Documents/Dev/OutfitApp/venv/src/clothes/admin.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/data/accounts.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1898,
						"regions":
						{
						},
						"selection":
						[
							[
								898,
								898
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": true,
								"indentSize": 2,
								"tabSize": 2
							}
						},
						"translation.x": 0.0,
						"translation.y": 416.8,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/person/persondetail/persondiff/PersonDiffTRow.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2284,
						"regions":
						{
						},
						"selection":
						[
							[
								14,
								14
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/person/persondetail/persondiff/PersonDiffRow.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1882,
						"regions":
						{
						},
						"selection":
						[
							[
								549,
								549
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.902799377916,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "budgetaid.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
